package multibeamlcm;

struct ping_t
{
  int64_t time;

  string sonar_id;

  // platform/vehicle pose in the world frame
  double platform_origin[3];
  double platform_orientation[4]; // w + xi + yj + zk (eigen conv)

  // sensor pose in the platform frame
  double sensor_origin[3];	     
  double sensor_orientation[4]; // w + xi + yj + zk (eigen conv) 

  double hfov;      // the horizontal (in-plane) field of view
  double vfov;      // the vertical (out-of-plane) field of view

  int32_t num_beams;
  double beam_hfov;
  double beam_vfov;

  // double rx_gain; // dB
  // double tx_gain; // dB

  double min_range; //[m]
  double max_range;  //[m]
  double focus;       //[m]

  // double water_temperature; // deg C

  int32_t num_bins;

  int32_t width;
  int32_t height;
  int32_t size;
  int16_t image[size];
}
