package multibeamlcm;

// message for a collection of range measurements (e.g. from a multibeam sonar or LIDAR)
struct range_scan_t
{
  int64_t time;

  // platform/vehicle pose in the world frame
  double platform_origin[3];
  double platform_orientation[4]; // w + xi + yj + zk (eigen conv)

  // sensor pose in the platform frame
  double sensor_origin[3];	     
  double sensor_orientation[4]; // w + xi + yj + zk (eigen conv) 

  // beam messages
  // beam_origin and beam_orientation will be wrt the sensor frame
  int32_t num_beams;
  range_t beams[num_beams];   
}
